<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div style="background-color: pink;" class="item1">1</div>
        <div style="background-color: violet;" class="item2">2</div>
        <div style="background-color: salmon;" class="item3">CSS Grid Layout</div>
        <div style="background-color: yellow;" class="item4">3</div>
        <div style="background-color: green;" class="item5">4</div>
        <div style="background-color: darkcyan;" class="item6">5</div>
        <div style="background-color: greenyellow;" class="item7">6</div>
        <div style="background-color: rgb(0, 95, 0);" class="item8">7</div>
        <div style="background-color: aqua;" class="item9">8</div>
        <div style="background-color: aquamarine;" class="item10">9</div>
        <div style="background-color: rgb(67, 16, 116);" class="item11">10</div>
        <div style="background-color: red;" class="item12">11</div>
    </div>
</body>
</html>